# Credenciales del Exchange (ej. Binance)
API_KEY="TU_API_KEY"
API_SECRET="TU_API_SECRET"

# Credenciales de Telegram (Opcional)
TELEGRAM_TOKEN="TU_TOKEN_DE_TELEGRAM"
TELEGRAM_CHAT_ID="TU_CHAT_ID_DE_TELEGRAM"